# php-musicsharing-with-ajax
mini php musicsharer
a simple php application to share musics

feature :
* register
* login
* upload music by uploading or put a music url
* download
* edit
* search music
* see uploader's musics
* see artist's musics
* search
* costum 404 page not found
* built with ajax and bootstrap
* clean code


# FERRY HERWANTO
# l200130083@gmail.com